#-----------------------------------------------------------------------
#                   SeaExplorer Mission File
#-----------------------------------------------------------------------

# Mission
msn.id=9

# Default Heading
#msn.heading=-9999

#zero setup
msn.lin.base=55
msn.ang.desc.base=0
msn.ang.asc.base=0
msn.bal.base=0

# Surfacing parameters
msn.srf.lin=100
msn.srf.ang=0
msn.srf.bal=+500

# Inflection parameters
msn.inflection.altitude=30
msn.inflection.surfaceDepth=10

# Cycles parameters
msn.cycle.total=500
msn.cycle.surfacingRate=1

[profiles]
p1=saw(PU-10; PD+10; ZT10; ZB30; BU+200; BD-200)


[path]
g1=wp(x552.277, y4349.2197);p1;

